server {
  # Déinit le port d'écoute du serveur
  listen 80;

  # Le nom du serveur
  server_name tp-performances www.tp-performances;

  # Le dossier dans lequel seront servies les ressources et la priorité des index
  root /var/www/tp-performances;
  index index.php index.html;

  # Gzip Configuration
  gzip off;

  # Par défaut essaye de trouver un fichier qui correspond à l'URI donnée, sinon renvoie une 404
  location / {
    try_files $uri $uri/ =404;
  }

  # Pour les fichiers PHP, NGINX transmet la requête au moteur PHP via le protocole FastCGI
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;

    # Définit un timeout d'exécution PHP à 300s
    fastcgi_read_timeout 300;
   }

  # Configuration des fichiers statiques (images, js, css)
  location ~* \.(svg|gif|otf|jpg|jpeg|png|css|js|ttf)$ {
     add_header Cache-Control "max-age=0, must-revalidate, public";
     add_header Pragma public;
     add_header Vary Accept-Encoding;
   }
}